||-------------------5--|----------------------|----------------------| 
||---------5----7-------|--8------5------------|----------------------| 
||--5-------------------|--------------5-------|----------------------| 
||----------------------|-------------------7--|--4--4--4--5----------| 
||----------------------|----------------------|----------------------| 
||----------------------|----------------------|----------------------| 


                                                                       
|------------------------|---------------------|----------------------| 
|----7--7--7--8--11------|--12-----------------|----------------------| 
|----9--9--9--9--9-------|--8------------------|----------------------| 
|------------------------|---------------------|--9-------------------| 
|------------------------|----------8----------|---------8----8----8--| 
|------------------------|---------------------|----------------------| 


                                                    
|--------------------------------------------------| 
|--------------------------------------10----10-12-| 
|-----------------------10-11-10-11-13----13-------| 
|-----------11-13-11-13----------------------------| 
|--14-13-14----------------------------------------| 
|--------------------------------------------------| 


                                                                        
|--13-11-9----11-9-------9--------------------|--------------------11--| 
|----------12------12-10---12-10-8-12-10-8----|------------------------| 
|------------------------------------------10-|---------8----10--------| 
|---------------------------------------------|--9---------------------| 
|---------------------------------------------|------------------------| 
|---------------------------------------------|------------------------| 


                                                                             
|--9----------------------|----------------------|-----2--2-----2-----2-----| 
|---------12----10--------|----------------------|-----0--0-----0-----0-----| 
|---------------------10--|--6--6--6--8----------|--4--2--2-----2-----2-----| 
|-------------------------|--7--7--7--9----------|-----------3-----3-----3--| 
|-------------------------|----------------------|--------------------------| 
|-------------------------|----------------------|--------------------------| 


                                                                 
|--0--------4--------|----------6----9----|--7--------4----0----| 
|--0--------5--------|----------5----9----|--9--------5----0----| 
|--------------------|--------------------|---------------------| 
|--------------------|--------------------|---------------------| 
|--------------------|--------------------|---------------------| 
|--------------------|--------------------|---------------------| 


                                                    
|--18-16-14----16-14-------14----------------------| 
|-----------17-------17-15----17-15-13-17-15-13----| 
|-----------------------------------------------15-| 
|--------------------------------------------------| 
|--------------------------------------------------| 
|--------------------------------------------------| 


                                                       
|--0--2-4-6--4-2-0--2-4-6--4-2-|--4----0----4---------| 
|------------------------------|-----------------3----| 
|------------------------------|----------------------| 
|------------------------------|----------------------| 
|------------------------------|----------------------| 
|------------------------------|----------------------| 


                                                       
|----------------14----17--|--15------12--------------| 
|--13------17--------------|----------------13--------| 
|--------------------------|----------------------14--| 
|--------------------------|--------------------------| 
|--------------------------|--------------------------| 
|--------------------------|--------------------------| 


                                                                             
|--------------------------|------0--0-2-3--3-2-0-----|------------------5--| 
|--------------------------|-----------------------1--|--------5----7-------| 
|--11--11--11--12----------|--------------------------|---------------------| 
|--------------------------|--------------------------|---------------------| 
|--------------------------|--------------------------|---------------------| 
|--------------------------|--------------------------|---------------------| 


                                                                
|-------------------8--|--11--8--10--8------------|------------| 
|--8------5------------|--------------------------|------------| 
|--------------5-------|--------------------------|------------| 
|----------------------|--------------------------|------------| 
|----------------------|----------------6----0----|--6----0----| 
|----------------------|--------------------------|------------| 


                                                                      
|----------------------|-------------------4--|----------------------| 
|----------------------|---------4----6-------|--7------4------------| 
|-----------------5----|--4-------------------|--------------4-------| 
|-------5----7---------|----------------------|-------------------6--| 
|--6----0----6----0----|----------------------|----------------------| 
|----------------------|----------------------|----------------------| 


                                                                      
|----------------------|--13-11-9----11-9-------9--------------------| 
|--6--6--6--7----------|----------12------12-10---12-10-8-12-10-8----| 
|--7--7--7--8----------|------------------------------------------10-| 
|----------------------|---------------------------------------------| 
|----------------------|---------------------------------------------| 
|----------------------|---------------------------------------------| 


                                                                           
|--------------------11--|--9----------------------|----------------------| 
|------------------------|---------12----10--------|----------------------| 
|---------8----10--------|---------------------10--|--6--6--6--8----------| 
|--9---------------------|-------------------------|--7--7--7--9----------| 
|------------------------|-------------------------|----------------------| 
|------------------------|-------------------------|----------------------| 


                                                          
|---------------------------|--8--7----------------------| 
|---------------------------|--8-----10--8--10--8--7-----| 
|----6--6--6--8--8--10--10--|-------------------------9--| 
|----7--7--7--9--9--9---9---|----------------------------| 
|---------------------------|----------------------------| 
|---------------------------|----------------------------| 


                                                                            
|---------------------------|---------------------|------------------------| 
|--10--8--7-----------7-----|--8\-7/-8------------|--8--8----8----8--8--8--| 
|------------9--7--9-----7--|--9\-8/-9------------|--9--9----9----9--9--9--| 
|---------------------------|---------------------|------------------------| 
|---------------------------|---------------------|------------------------| 
|---------------------------|---------------------|------------------------| 


                                                                        
|--11--------15--------|----------17----20----|--18--------15----------| 
|--11--------16--------|----------16----22----|--20--------16----16----| 
|----------------------|----------------------|------------------15----| 
|----------------------|----------------------|------------------------| 
|----------------------|----------------------|------------------------| 
|----------------------|----------------------|------------------------| 


                                                    
|--17-15-13----15-13-------13----------------------| 
|-----------16-------16-14----16-14-12-16-14-12----| 
|-----------------------------------------------14-| 
|--------------------------------------------------| 
|--------------------------------------------------| 
|--------------------------------------------------| 


                                                                 
|--------------------------------|------------------------------| 
|-----6-8-10--8-6----6-8-10--8-6-|------------------------------| 
|--8--------------8--------------|------------------------------| 
|--------------------------------|-----3-5-7--5-3----3-5-7--5-3-| 
|--------------------------------|--6-------------6-------------| 
|--------------------------------|------------------------------| 


                                                                          
|-----5----5----5----5--|--------------5--5--8---8---|--9----------------| 
|-----8----8----8----8--|--------8--8--------10--10--|-------------------| 
|--8--------------------|--6--6--6--6----------------|--6----------------| 
|-----------------------|----------------------------|-------------------| 
|-----------------------|----------------------------|-------------------| 
|-----------------------|----------------------------|-------------------| 


                                                    
|--15-13-11----13-11-------11----------------------| 
|-----------14-------14-12----14-12-10-14-12-10----| 
|-----------------------------------------------12-| 
|--------------------------------------------------| 
|--------------------------------------------------| 
|--------------------------------------------------| 


                                                                 
|-------------------------------|-------------------------------| 
|------8---8--------8---8---8---|------8---8------8------8------| 
|------10--10--0----10--10--10--|------10--10--0--10--0--10--0--| 
|--11---------------------------|--11---------------------------| 
|-------------------------------|-------------------------------| 
|-------------------------------|-------------------------------| 


                                                       
|----------------15----18--|--16------13--------------| 
|--14------18--------------|----------------14--------| 
|--------------------------|----------------------15--| 
|--------------------------|--------------------------| 
|--------------------------|--------------------------| 
|--------------------------|--------------------------| 


                                                         
|--------------------------|----------------------------| 
|--------------------------|--------------------12------| 
|--12--12--12--13----------|----12--12--12--13--13------| 
|--11--11--11--11----------|----11--11--11--11--11------| 
|--------------------------|----------------------------| 
|--------------------------|----------------------------| 


                             
|--------------------------|| 
|--14--14--14--14----------|| 
|--12--12--12--13----------|| 
|--11--11--11--11----------|| 
|--------------------------|| 
|--------------------------||